# image-service

api/: AwsConfiguration.cs  ImageService.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
api/Core/: ImagesController.cs  ImagesDbContext.cs
api/Events/: ImageUploadedEvent.cs  ImageUploadedEventPublisher.cs
api/Health/: HealthController.cs
api/Notifications/: NotificationsController.cs
ec2-init/: manual-script.sh  startup-script.sh  web-api.service
lambda-functions/DataConsistencyFunction/: DataConsistencyFunction.csproj  Function.cs  ImageMetadata.cs  ImagesDbContext.cs  LambdaEvent.cs
lambda-functions/NotificationDispatchFunction/: .gitignore  Function.cs  NotificationDispatchFunction.csproj  appsettings.json  aws-lambda-tools-defaults.json  buildspec.yaml  template.yaml
src/: ImageController.cs  ImageMetadata.cs  ImageService.csproj  ImageService.sln  ImagesDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Release.json
src/Core/: ImageMetadata.cs
src/Events/: IImageUploadedEventPublisher.cs  ImageUploadedEvent.cs
src/Notifications/: NotificationDispatchService.cs  NotificationsDbContext.cs  Subscriber.cs
src/Properties/: launchSettings.json
